{"name":"Pricee — Pricing & Margin Calculator","short_name":"Pricee","description":"Calculate selling price, profit margin, costs, and markup.","start_url":"/","display":"standalone","background_color":"#f8fafc","theme_color":"#4f46e5","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
